# munusync-backend

./: README.md  pom.xml  tatus
src/main/java/com/munusync/backend/: MunusyncApplication.java  Profile.java  User.java
src/main/java/com/munusync/backend/Controller/: AuthController.java
src/main/java/com/munusync/backend/Dto/: UserRequest.java  UserResponse.java
src/main/java/com/munusync/backend/Entities/: Profile.java  User.java
src/main/java/com/munusync/backend/Expections/: TaskNotFoundException.java
src/main/java/com/munusync/backend/Filter/: JwtAuthenticationFilter.java
src/main/java/com/munusync/backend/Repository/: JobRepository.java  JobRepositoryCustom.java  UserRepository.java
src/main/java/com/munusync/backend/auth/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationController.java  AuthenticationService.java
src/main/java/com/munusync/backend/config/: ApplicationConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/munusync/backend/controller/: AuthController.java  AuthenticationController.java  CompanyController.java  DemoController.java  JobController.java  OfficeController.java  TaskController.java  UserController.java  demoController.java
src/main/java/com/munusync/backend/dto/: ApiResponse.java  UserCreateRequest.java  UserDTO.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/munusync/backend/dtos/: UserDto.java
src/main/java/com/munusync/backend/entity/: Address.java  Application.java  Company.java  CompanyUser.java  Interview.java  Job.java  JobApplication.java  Office.java  Profile.java  Role.java  Task.java  User.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/munusync/backend/: MunusyncApplicationTests.java
(+85 files in other folders)
